
VITE_APP_DEFAULTAUTH=fake
VITE_SOME_KEY=123

BROWSER=none
PORT=5173

# Used by the proxy server and utils/api
VITE_APP_SERVER_PORT=3060

GENERATE_SOURCEMAP=false

VITE_APP_AUTHDOMAIN=bayusyaits
VITE_APP_STATE=frontoffice
VITE_APP_COPYRIGHT=bayusyaits
VITE_APP_NAME="order frontend react"
VITE_APP_HOST=127.0.0.1:6000
VITE_APP_I18N_LOCALE=id
VITE_APP_VERSION=1.0.1
VITE_APP_APIVERSION=1.0.1
VITE_APP_I18N_FALLBACK_LOCALE=id
VITE_APP_BASE_URL=/
VITE_APP_KEY=5498162691AAA
VITE_APP_APIURL=http://localhost:8003
VITE_APP_APIHOST=localhost:8003
VITE_APP_APILIMIT='1mb'
VITE_APP_APIKEY=5341447183ba853358ba08c015d6ef2e2ffd2bb6e6b178b458ae628bb05d7bd4
VITE_APP_APISECRET=r111t19KcqmUhcnbhZ0xAMeDBMJVJOIDEkQcQPOZCik818
VITE_APP_APISIGNATURE=JWDPJQA8TGB7ATQTJH8FOD40JD5F8X1S
